(lldb) run
Process 19421 launched: '/Users/fraise/Documents/stageM2/repoStage/work/cacheAnalysis/bin/cacheAnalysis' (arm64)
WARNING: otawa::FlowFactLoader 1.4.0:no flow fact file for tacle-bench/bench/kernel/quicksort/quicksort.elf
Policy : FIFO
0 : 2264  2268  2272  2332
1 : 2265  2269  2273  2333
2 : 2274  2110  2266  2270
3 : 2267  2271  2275  2111

bbcount : 101 106 97 107
mins : 0 0 0 0
maxs : 15 10 15 10
moys : 3.37624 2.41509 3.38144 2.45794
Process 19421 exited with status = 0 (0x00000000)



(lldb) run
Process 19435 launched: '/Users/fraise/Documents/stageM2/repoStage/work/cacheAnalysis/bin/cacheAnalysis' (arm64)
WARNING: otawa::FlowFactLoader 1.4.0:no flow fact file for tacle-bench/bench/kernel/quicksort/quicksort.elf
Policy : LRU
0 : 2332  2272  2268  2264
1 : 2273  2269  2265  2333
2 : 2110  2274  2270  2266
3 : 2111  2275  2271  2267

bbcount : 101 106 97 107
mins : 0 0 0 0
maxs : 5 5 6 5
moys : 1.59406 1.50943 1.5567 1.39252
Process 19435 exited with status = 0 (0x00000000)



(lldb) run
Process 19445 launched: '/Users/fraise/Documents/stageM2/repoStage/work/cacheAnalysis/bin/cacheAnalysis' (arm64)
WARNING: otawa::FlowFactLoader 1.4.0:no flow fact file for tacle-bench/bench/kernel/quicksort/quicksort.elf
Policy : PLRU
0 : 2332  2268  2264  2272
1 : 2273  2265  2269  2333
2 : 2274  2266  2110  2270
3 : 2267  2275  2111  2271

bbcount : 101 106 97 107
mins : 0 0 0 0
maxs : 10 15 15 15
moys : 2.48515 3.32075 3.38144 3.24299
Process 19445 exited with status = 0 (0x00000000)
(lldb)